# WepoyFingerPrint

./: .project  .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/lemuel/lemubit/fingerprinttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemuel/lemubit/fingerprinttest/: EnrolActivity.java  EnrolActivity.kt  EnrolView.java  EnrollTask.java  ErrorStrings.java  FingerPrintResponse.kt  Fingerprint.java  Fingerprint.kt  FingerprintTask.java  HomeMenu.java  HomeMenu.kt  MainActivity.java  RealmModel.java  Util.java
app/src/main/java/com/lemuel/lemubit/fingerprinttest/dialog/: TimePickerFragment.java
app/src/main/java/com/lemuel/lemubit/fingerprinttest/helper/: CaptureAttendanceState.java  DateAndTime.java  ErrorStrings.java  ErrorStrings.kt  Fingers.java  Util.kt
app/src/main/java/com/lemuel/lemubit/fingerprinttest/model/: AttendanceParent.java  AttendanceRealmModel.java  DataHelper.java  FingerPrintResponse.kt  Fingerprint.kt  RealmModel.java
app/src/main/java/com/lemuel/lemubit/fingerprinttest/model/modelInterface/: fingerPrintInterface.java
app/src/main/java/com/lemuel/lemubit/fingerprinttest/operations/: Fingerprint.kt  GetBitMap.java
app/src/main/java/com/lemuel/lemubit/fingerprinttest/presenter/: EnrolPresenter.kt  HomeMenuPresenter.java  HomeMenuPresenter.kt  TakeAttendancePresenter.java  TakeAttendancePresenter.kt
app/src/main/java/com/lemuel/lemubit/fingerprinttest/recyclerview/: AttendanceRecyclerViewAdapter.java  AttendanceRecyclerViewAdapter.kt  CaptureAttendanceAdapter.kt  ViewAttendanceAdapter.kt
app/src/main/java/com/lemuel/lemubit/fingerprinttest/view/: CaptureAttendance.kt  CaptureFingers.kt  CaptureLeftFingers.kt  CaptureRightFingers.kt  EnrolActivity.kt  EnrolLeftFingers.kt  EnrolRightFingers.kt  HomeMenu.kt  TakeAttendance.java  TakeAttendance.kt  ViewAttendance.java  ViewAttendance.kt
app/src/main/java/com/lemuel/lemubit/fingerprinttest/viewInterface/: EnrolActivityView.java  EnrolView.java  FingerPrintInterface.java  HomeMenuView.java  TakeAttendanceView.java
app/src/main/res/drawable/: fingerprint_button_default.xml  fingerprint_button_gotten.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_black_300dp.xml  ic_fingerprint_black_64dp.xml  menu_button_background.xml
app/src/main/res/layout/: activity_capture_attendance.xml  activity_capture_fingers.xml  activity_capture_left_fingers.xml  activity_capture_right_fingers.xml  activity_enrol.xml  activity_fingerprint.xml  activity_home_menu.xml  activity_main.xml  activity_take_attendance.xml  activity_view_attendance.xml  attendance_capture_row.xml  attendance_row.xml  attendance_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lemuel/lemubit/fingerprinttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
